<!doctype=html>
<html>
<head>
  <style type="text/css">
    body, html {background-color:#000000; color:#555555; margin:0; padding: 0; height: 100%;}



    #debug {
      position: absolute;
      top: 0px;
      right: 0px;
      color: #fff;
      background: rgba(0,0,0,.8);
      padding: 1em;
      font-family: monospace;
    }

    #debug span {
      color: #6aa;
      font-weight: bold;
    }

    #debug span:after {
      content: ': ';
      color: #fff;
      font-weight: bold;
    }
    #debug i.col {
      padding: 1em;
      background: #fff;
      border-radius: 99em;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
    }

    #primary-canvas {
      opacity: .5;
    }

    #infobox {
      position: absolute;
      padding: 1em;
      top: 1.5em;
      right: 0px;
      color: white;
      z-index: 100;
      font-family: monospace;
    }
    #infobox a {
      color: white;
      text-decoration: none;
      display: block;
    }
    #infobox p {
      text-align: right;
      margin: .2em;
    }
    #uploadForm {
      display: none;
    }
    #uploadTextarea {
      width: 300px;
      height: 200px;
    }

  </style>
</head>
<body style="background-color: #000; overflow: hidden;">

  <canvas id="primary-canvas"></canvas>
  <canvas id="secondary-canvas"></canvas>
  <div id="debug"><span>Console</span>intiated.</div>

  <div id="infobox">
    <a href="#" id="downloadJSON" onclick="return downloadJSON()">Download JSON</a>

    <a href="#" onclick="return showUpload()">Upload JSON</a>

    <div id="uploadForm">
      <textarea id="uploadTextarea"></textarea>
      <button onclick="return uploadJSON()">uplad</button>
    </div>

    <p>Zoom <span id="zoomLevel">0</span></p>
  </div>


</body>
<script src="../stats.min.js"></script>
<script type="text/javascript" src="js/nbody.js"></script>
</html>
